.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    row-gap: 2px;
    font-family: "Aleo";
}
div.main-container > div {
    padding: 15px;
}
.header {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: white;
    box-shadow: 0px 5px 10px rgb(192, 191, 191);
    padding: 15px;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    height: 75px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.material-symbols-outlined {
    padding: 8px;
    margin-right: 10px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 10px 0 0 10px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
}

.right {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.axe {
    height: 25px;
    width: 25px;
}

.axe-big {
    height: 40px;
    width: 40px;
}

.axe-circle {
    border-radius: 50%;
    background-color: yellow;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.axe-circle-big {
    border-radius: 50%;
    background-color: yellow;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    display: flex;
    justify-content: flex-start;
}

.intro-text {
    text-align: left;
}

.three-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-button {
    display: inline-block;
    outline: none;
    border-width: 0px;
    border-radius: 12px;
    box-sizing: border-box;
    font-size: inherit;
    font-weight: 500;
    max-width: 100%;
    text-align: center;
    text-decoration: none;
    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
    background: #00B4CC;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    padding: 0px 12px;
    vertical-align: middle;
    width: 100px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
}
.header-button:hover {
    background: #009cb1;
    text-decoration: inherit;
    transition-duration: 0s, 0.15s;
    color: rgb(255, 255, 255);
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    background-color: #00B4CC;
    padding: 15px;
}
.sidebar-header {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    font-weight: bolder;
    font-size: 24px;
}

ul {
    padding-left: 0px;
}

.sidebar-option {
    list-style-type: none;
    text-align: start;
    padding: 5px;
    color: white;
}

.bottom-sidebar-options {
    margin-top: 80px;
}

.main-content {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
}
.projects > p {
    font-weight: bolder;
    text-decoration: underline;
    padding-left: 15px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding-top: 0px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    height: 90%;
}

.card {
    border: 5px;
    border-color: black;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-color: white;
    border-radius: 5px;  
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 2fr 1fr;
}


.card-icons {
    display: flex;
    justify-content: space-around;
    grid-row-start: 3;
    grid-row-end: 4;
   
}
.announcements-trending-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.announcements {
    grid-row-start: 1;
    margin-right: 20px;
}
.announcements > p {
    font-weight: bolder;
    text-decoration: underline;
}
.announcement-card-group {
    display: grid;
    grid-template-columns: auto-fit, minmax(50px, 1fr);
}
.announcement-card {
    font-size: 10px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    border-color: black;
    border: 5px;
}
.trending {
    grid-row-start: 2;
    margin-right: 20px;
}

.tredning > p {
    font-weight: bolder;
    text-decoration: underline;
}
.trending-card-group {
    display: grid;
    grid-template-columns: auto-fit, minmax(50px, 1fr);
    border: 5px;
}
.trending-card {
    font-size: 10px;
    background-color: white;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-right: 15px;
    border-color: black;
    border-radius: 5px;
    border: 5px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.trending-text {
    flex-grow: 1;
    padding-left: 10px;
}

.hello {
    font-weight: bolder;
    font-size: 12px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.MO {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
